{
  "name": "buildargs",
  "version": "1.0.0",
  "description": "build args resolver action",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1",
    "@aws-sdk/client-greengrassv2": "3.744.0",
    "@aws-sdk/client-ssm": "3.849.0",
    "dotenv": "17.2.0"
  }
}
