{
  "app": "npx ts-node --prefer-ts-exts lib/app.ts",
  "context": {
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true
  }
}
